<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- All CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/themify-icons.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .banner {
            padding: 10% 0 0 ;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        #matrixForm {
            margin: 20px;
            width: 50%;
        }

        #matrixSection {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f0f0f0;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 6px;
        }

        button {
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="number"] {
            width: 140px;
            padding: 5px;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .upload-form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .upload-form div {
            margin-bottom: 15px;
        }

        .upload-form label {
            display: block;
            margin-bottom: 5px;
        }

        .upload-form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .upload-form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <title>AHP</title>
</head>

<body>

    <!-- Header strat -->
    <header class="header abs-header">
        <div class="container">
            <nav class="navbar">
                <!-- Site logo -->
                <a href="/" class="logo">
                    NHÓM 5
                </a>
                <a href="javascript:void(0);" id="mobile-menu-toggler">
                    <i class="ti-align-justify"></i>
                </a>
                <ul class="navbar-nav">
                    <li><a href="/">Trang chủ</a></li>
                    <li><a href="/trongso">Tạo ma trận trọng số</a></li>
                    <li><a href="/phuongan">Tạo ma trận phương án</a></li>
                    <li><a href="/tinh2matran">Kết quả</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header strat -->

    <!-- Banner section start -->
    <section class="banner">

    </section>
    <!-- Banner section end -->

    <!-- Features section start -->
    <section class="features">
        <div class="container">
            <h3>Vui lòng tải các tệp tin để tính ma trận</h3>
            <form class="upload-form" action="/chontep" method="post" enctype="multipart/form-data">
                <div class="">
                    <div class="">Ma trận trọng số
                        <input type="file" name="excel_file_1" id="excel_file_1" accept=".xlsx, .xls" />
                    </div>
                    <div class="">Ma trận phương án
                        <input type="file" name="excel_files" accept=".xlsx, .xls" multiple
                            onchange="displaySelectedFiles(event)" />
                    </div>
                    <input type="submit" value="Tải lên" />
                </div>
            </form>

            <!-- Hiển thị danh sách các file đã được chọn -->
            <div id="selectedFiles"></div>
        </div>
    </section>
    <!-- Features section end -->


    <!-- Team section end -->


    <!-- Footer strat -->
    <footer class="footer">
        <div class="foo-top">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="widget widget-text">
                 <h1 style="color: azure;">AHP</h1>
                  <p>Hệ hỗ trợ quyết định trong tiếng Anh gọi là Decision Support System, viết tắt là DSS. Hệ hỗ trợ quyết định (DSS) là một chương trình vi tính được sử dụng để hỗ trợ đưa ra các quyết định, phán đoán và chiều hướng hành động của một tổ chức hoặc một doanh nghiệp</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="widget widget-navigation">
                  <h3 class="widget-title">Danh mục</h3>
                  <ul>
                    <li><a href="/">Trang chủ</a></li>
                    <li><a href="/trongso">Tạo ma trận trọng số</a></li>
                    <li><a href="/phuongan">Tạo ma trận phương án</a></li>
                    <li><a href="/tinh2matran">Tính 2 ma trận</a></li>
                  </ul>
                </div>
              </div>
             
              <div class="col-md-3">
                <div class="widget widget-address">
                  <h3 class="widget-title">Thông tin liên hệ</h3>
                  <address>
                    <span><i class="ti-map-alt"></i> Nhóm 5</span>
                    <a href="#"><i class="ti-mobile"></i> +084 344 517 822</a>
                    <a href="#"><i class="ti-email"></i>nhom5@gmail.com</a>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="foo-btm">
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <p class="copyright">Copyright © 2024 <a href="https://themeies.com">nhom5.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- Footer end -->
    <script>
        function displaySelectedFiles(event) {
            var selectedFilesDiv = document.getElementById('selectedFiles');
            selectedFilesDiv.innerHTML = ''; // Xóa nội dung cũ

            var files = event.target.files;
            if (files.length > 0) {
                selectedFilesDiv.innerHTML = '<p>Các file phương án:</p>';
                for (var i = 0; i < files.length; i++) {
                    selectedFilesDiv.innerHTML += '<p>' + files[i].name + '</p>';
                }
            } else {
                selectedFilesDiv.innerHTML = '<p>Chưa có file nào được chọn.</p>';
            }
        }
        function uploadFiles() {
            var formData = new FormData();
            var file1 = document.getElementById('excel_file_1').files[0];
            formData.append('excel_file_1', file1);

            var fileInput2 = document.querySelector('input[name="excel_files"]');
            var files2 = fileInput2.files;
            for (var i = 0; i < files2.length; i++) {
                var file2 = files2[i];
                formData.append('excel_files', file2);
            }

            fetch('/chontep', {
                method: 'POST',
                body: formData
            })
                .then(response => response.text())
                .then(data => {
                    // Xử lý phản hồi nếu cần
                    document.getElementById('excel_table_2').innerHTML = data;
                })
                .catch(error => {
                    console.error('Lỗi:', error);
                });
        }

    </script>
    <!-- JS -->
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/js/scripts.js"></script>
</body>

</html>