<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- All CSS -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/static/css/themify-icons.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <style>
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .result {
      margin-top: 20px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 6px;
    }

    button {
      padding: 10px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    input[type="number"] {
      width: 140px;
      padding: 5px;
      margin-right: 10px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .banner {
      padding: 10% 0 0;
    }

    /* Basic styling for all tables */
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    /* Styling for table cells */
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    /* Input field styling within table cells */
    input[type="text"] {
      width: 100%;
      padding: 5px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* Styling for readonly input fields to differentiate them */
    input[type="text"][readonly] {
      background-color: #f9f9f9;
      color: #666;
    }

    /* Highlight for the active input fields */
    input[type="text"]:not([readonly]):hover,
    input[type="text"]:not([readonly]):focus {
      border-color: #0056b3;
      background-color: #e6f7ff;
    }

    /* Button styling */
    button {
      padding: 10px 20px;
      background-color: #0056b3;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #004494;
    }

    /* Display sections for results */
    #matrixSection,
    #calculateButton {
      display: none;
    }

    /* Custom styles for error or notice messages */
    .alert {
      padding: 10px;
      color: white;
      background-color: red;
      border-radius: 5px;
      margin: 10px 0;
    }

    /* Further highlight the text color in diagonal cells */
    .diagonal-cell input[type="text"] {
      background-color: #0bbc69;
      color: red;
      /* Darker red text for emphasis */
    }
  </style>
  <title>AHP</title>
</head>

<body>

  <!-- Header strat -->
  <header class="header abs-header">
    <div class="container">
      <nav class="navbar">
        <!-- Site logo -->
        <a href="/" class="logo">
          NHÓM 5
        </a>
        <a href="javascript:void(0);" id="mobile-menu-toggler">
          <i class="ti-align-justify"></i>
        </a>
        <ul class="navbar-nav">
          <li><a href="/">Trang chủ</a></li>
          <li><a href="/trongso">Tạo ma trận trọng số</a></li>
          <li><a href="/phuongan">Tạo ma trận phương án</a></li>
          <li><a href="/tinh2matran">Kết quả</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Header strat -->

  <!-- Banner section start -->
  <section class="banner">

  </section>
  <!-- Banner section end -->

  <!-- Features section start -->
  <section class="features">
    <div class="container">
      <h1>Tạo ma trận trọng số</h1>
      <form id="matrixForm">
        <label for="matrixSize">Nhập kích thước ma trận: </label>
        <input type="number" name="matrixSize" id="matrixSize" min="3" value="5" required>
        <input type="submit" value="Tạo ma trận">
      </form>

      <div id="matrixSection" style="display: none;">
        <h2>Ma trận:</h2>
        <div id="inputMatrix"></div>
        <button id="displayMatrixBtn">Xem ma trận</button>
        <table id="matrixTable"></table>
      </div>
      <form id="displayMatrixForm" method="POST" action="/calculate">
        <input type="hidden" id="matrixData" name="matrixData">
        <button type="submit" id="calculateButton" style="display: none;">Tính Toán</button>
      </form>
    </div>
  </section>
  <!-- Features section end -->


  <!-- Team section end -->


  <!-- Footer strat -->
  <footer class="footer">
    <div class="foo-top">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="widget widget-text">
             <h1 style="color: azure;">AHP</h1>
              <p>Hệ hỗ trợ quyết định trong tiếng Anh gọi là Decision Support System, viết tắt là DSS. Hệ hỗ trợ quyết định (DSS) là một chương trình vi tính được sử dụng để hỗ trợ đưa ra các quyết định, phán đoán và chiều hướng hành động của một tổ chức hoặc một doanh nghiệp</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget widget-navigation">
              <h3 class="widget-title">Danh mục</h3>
              <ul>
                <li><a href="/">Trang chủ</a></li>
                <li><a href="/trongso">Tạo ma trận trọng số</a></li>
                <li><a href="/phuongan">Tạo ma trận phương án</a></li>
                <li><a href="/tinh2matran">Tính 2 ma trận</a></li>
              </ul>
            </div>
          </div>
         
          <div class="col-md-3">
            <div class="widget widget-address">
              <h3 class="widget-title">Thông tin liên hệ</h3>
              <address>
                <span><i class="ti-map-alt"></i> Nhóm 5</span>
                <a href="#"><i class="ti-mobile"></i> +084 344 517 822</a>
                <a href="#"><i class="ti-email"></i>nhom5@gmail.com</a>
              </address>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="foo-btm">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <p class="copyright">Copyright © 2024 <a href="https://themeies.com">nhom5.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->
  <script>
    document.getElementById('matrixForm').addEventListener('submit', function (event) {
      event.preventDefault();
      const matrixSize = parseInt(document.getElementById('matrixSize').value);
      if (matrixSize >= 3) {
        createMatrix(matrixSize);
      } else {
        alert('Matrix size must be greater than or equal to 3.');
      }
    });

    function createMatrix(size) {
      const inputMatrixDiv = document.getElementById('inputMatrix');
      let inputMatrixHTML = '<table>';
      for (let i = 0; i < size; i++) {
        inputMatrixHTML += '<tr>';
        for (let j = 0; j < size; j++) {
          if (i === j) {
            // Add 'diagonal-cell' class for styling
            inputMatrixHTML += `<td class="diagonal-cell"><input type="text" id="cell_${i}_${j}" value="1" readonly></td>`;
          } else if (i > j) {
            inputMatrixHTML += `<td><input type="text" id="cell_${i}_${j}" placeholder="" readonly></td>`;
          } else {
            inputMatrixHTML += `<td><input type="text" id="cell_${i}_${j}" placeholder="Giá trị từ 1/9 - 9"></td>`;
          }
        }
        inputMatrixHTML += '</tr>';
      }
      inputMatrixHTML += '</table>';
      inputMatrixDiv.innerHTML = inputMatrixHTML;
      document.getElementById('matrixSection').style.display = 'block';
      document.getElementById('displayMatrixBtn').addEventListener('click', displayMatrix);
    }


    function displayMatrix() {
      const matrixTable = document.getElementById('matrixTable');
      const inputMatrix = document.getElementById('inputMatrix').querySelectorAll('input[type="text"]');
      const matrixSize = Math.sqrt(inputMatrix.length);
      let matrixHTML = '';
      let displayedMatrix = [];
      let validInput = true; // Flag to check if input values are valid
      for (let i = 0; i < matrixSize; i++) {
        matrixHTML += '<tr>';
        let row = [];
        for (let j = 0; j < matrixSize; j++) {
          const index = i * matrixSize + j;
          let value = convertToFloat(inputMatrix[index].value || "1"); // Use default value "1" if input is empty
          if (value < 1 / 9 || value > 9) { // Check if value is within the specified range
            validInput = false;
            break;
          }
          if (i > j) {
            const reciprocalIndex = j * matrixSize + i;
            value = 1 / convertToFloat(inputMatrix[reciprocalIndex].value || "1"); // Compute reciprocal if below diagonal
          }
          matrixHTML += `<td>${value.toFixed(4)}</td>`;
          row.push(value);
        }
        matrixHTML += '</tr>';
        displayedMatrix.push(row);
      }
      if (!validInput) {
        alert('Giá trị phải nằm trong khoảng từ 1/9 đến 9.');
        return; // Exit function if input values are not valid
      }
      // Proceed to display matrix if input values are valid
      matrixTable.innerHTML = matrixHTML;
      console.log(displayedMatrix);
      document.getElementById('matrixData').value = JSON.stringify(displayedMatrix);
      document.getElementById('calculateButton').style.display = 'block';
    }


    function convertToFloat(value) {
      if (value.includes('/')) {
        const parts = value.split('/');
        return parseFloat(parts[0]) / parseFloat(parts[1]);
      }
      return parseFloat(value) || 0; // Return 0 if conversion fails
    }
  </script>
  <!-- JS -->
  <script src="/static/js/jquery-3.3.1.min.js"></script>
  <script src="/static/js/jquery-ui.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/owl.carousel.min.js"></script>
  <script src="/static/js/scripts.js"></script>
</body>

</html>